<html>
<head>
    <title>AKSESORIES</title>
</head>
<body bgcolor="white">
<font color="black">
    <h1><center>AKSESORIES</center></h1>
    <p align="right">
        <blockquote>
            <h2>MV Agusta Brutale 800 RR hadir dengan berbagai aksesoris premium seperti knalpot racing dari SC Project, pelindung crankcase karbon, dan windscreen kecil untuk meningkatkan aerodinamika. Aksesoris lainnya termasuk set handlebar adjustable, dudukan plat nomor yang lebih ramping, serta berbagai pilihan grafis dan decal kustom untuk personalisasi.</h2>
			<h4><b>Sumber:</b> <a href="https://www.revzilla.com">RevZilla</a>, <a href="https://www.mvagusta.com">MV Agusta Official Accessories</a></p></h4>
        </blockquote>
    </p>
	
	
	<p><center><table width="1000" border="3">
		 <tr>
			<td><center><IMG SRC="Aksesoris1.jpg" width="100%" height="100%"></center></td>
			<td><center><IMG SRC="Aksesoris2.jpg" width="100%" height="100%"></center></td>
		 </tr>
		 </table>
    
         <style>
			body {
				background-color: white;
				color: black;
				margin: 0;
				padding: 0;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.content {
				flex-grow: 1;
			}
			.nav-links {
				position: fixed;
				bottom: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
				background-color: #f1f1f1;
				padding: 10px;
				box-sizing: border-box;
			}
			.nav-links .center {
				margin-left: auto;
				margin-right: auto;
			}
			.nav-links a {
				text-decoration: none;
				font-size: 20px;
				padding: 0 20px;
				margin: 0 15px;
			}
			.nav-links a:hover {
				text-decoration: underline;
			}
		</style>	

	<div class="nav-links">
        <a href="TRANSMISI.html" title="BACK">BACK</a>
        <a href="HOME.html" title="HOME" class="center">HOME</a>
    </div>
	
</font>
</body>
</html>
